#spring.datasource.url = jdbc:mysql://localhost:3306/zhoukao
#spring.datasource.username = root
#spring.datasource.password =  root
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
##页面热加载
#spring.thymeleaf.cache = false
#
## 页面默认前缀目录
#spring.mvc.view.prefix=/WEB-INF/view/
## 响应页面默认后缀
#spring.mvc.view.suffix=.jsp

#spring\u89C6\u56FE\u89E3\u6790\u5668\u7684\u8DEF\u5F84\u5730\u5740
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.com.example.demo_hu.mapper=debug
#spring.thymeleaf.prefix=

#mysql\u7684\u6570\u636E\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/ticket?useUnicode=true&characterEncoding=UTF8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.initialSize=5  
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000


#mybatis\u626B\u63CF\u7684\u8DEF\u5F84\u5730\u5740
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.listdemo.pojo